{
  "name": "bot-society-markets",
  "main": "deploy/cloudflare/edge-router/src/index.js",
  "compatibility_date": "2026-04-28",
  "workers_dev": false,
  "vars": {
    "ORIGIN_BASE_URL": "http://app.bitprivat.com",
    "ORIGIN_RESOLVE_OVERRIDE": "os1435jvklb2n5enkl5eq98ohg.ingress.jjozzietech.com.au"
  },
  "routes": [
    {
      "pattern": "bitprivat.com/*",
      "zone_name": "bitprivat.com"
    },
    {
      "pattern": "www.bitprivat.com/*",
      "zone_name": "bitprivat.com"
    },
    {
      "pattern": "api.bitprivat.com/*",
      "zone_name": "bitprivat.com"
    },
    {
      "pattern": "status.bitprivat.com/*",
      "zone_name": "bitprivat.com"
    }
  ]
}

