{
  "name": "bot-society-markets",
  "main": "src/index.js",
  "compatibility_date": "2026-04-28",
  "workers_dev": false,
  "vars": {
    "ORIGIN_BASE_URL": "http://ctgpgt2q7hdkp8jce5mkaq6g5o.ingress.akt.engineer"
  },
  "routes": [
    {
      "pattern": "bitprivat.com/*",
      "zone_name": "bitprivat.com"
    },
    {
      "pattern": "www.bitprivat.com/*",
      "zone_name": "bitprivat.com"
    },
    {
      "pattern": "api.bitprivat.com/*",
      "zone_name": "bitprivat.com"
    },
    {
      "pattern": "status.bitprivat.com/*",
      "zone_name": "bitprivat.com"
    }
  ]
}
